
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>SA Lux</title>

<style>
* { outline: none; }
img { border: none; }
body {
        font-family: 'Merriweather', serif;
	font-size: 14px;
        color: #ffffff;
	text-align: center;
	background-color: #222222;
        }
a {
	color: #ffffff;
	font-family: 'Merriweather', serif;
}
a:hover{
        color: #000;
}
footer {
        margin-top: 120px;
        color: #ffffff;
	font-family: 'Merriweather', serif;
	font-size: 0.75em;
	background-color: #222222;
	
div {
   word-wrap: break-word;
   width: 300px;
}
}

</style>
<img src="./SA_Lux_banner.png" alt="Banner" />
</head>

<p><div style="text-align: justify;"><span style="text-align: -webkit-center;">SA Lux is a keyset inspired by the timeless blend of black and gold, with minimal white and red accents.&nbsp;</span>The set aims to be subtle and blend in with the majority of current keyboards. I've designed DSA Run previously, which will go into the GB phase within the next month or so.</div><div style="text-align: justify;"><br></div><div style="text-align: justify;">The set features SA high profile keycaps manufactured by the up and coming MaxKeys in China, making it an affordable, one kit keyset. Given the current manufacturer's limitations, there will not be any novelty keys or international kits, but the majority of ANSI layouts are supported.&nbsp;</div><span style="text-align: -webkit-center;"><div style="text-align: justify;"><br></div><div style="text-align: justify;">The Group Buy will be held on StoreUni.com, as the main focus of this GB is on the Malaysian Mechanical Keyboard Community. StoreUni is a premier distributor of mechanical keyboards and computer peripherals in Malaysia, and they are Cooler Master's official partner. You can also visit the Geekhack forum thread for the international GB that will happen soon. All keysets will be shipped via Malaysia to your location.&nbsp;<br><br>Do share your comments or concerns on r/MechanicalKeyboards , GH and the Malaysian Mechanical Keyboard Facebook group. For more details, look out for frequent updates on this thread or via Reddit. I'm rather active on both sides, and I'm also contactable via various Slack groups.</div></span><div style="text-align: justify;"><br></div><span style="text-align: -webkit-center;"><div style="text-align: justify;">Colours are taken from the Signature Plastics ABS colour rings, but more details will be released once we receive the samples. The colour codes are:</div></span></p>

<br><br>
<img src="./SA_Lux_Colours.png" alt="Colours" />
<br><br><br>
The set:
<br><br><br><br><br>
<img src="./SA_Lux.png" alt="SA Lux Full Kit" />
<br>
<br><br><br><br><br><br>
<sub>
Designed by beamingrobot.
</sub>
</html>
